apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hpgrahsl-dev-poi-gateway-app-dev
  annotations:
    argocd/app-name: hpgrahsl-dev-poi-gateway-app-dev
    backstage.io/kubernetes-id: hpgrahsl-dev-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: hpgrahsl-dev
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=hpgrahsl-dev-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23DevLab/hpgrahsl-poi-gateway-app
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://devspaces.apps.summit23.0x74.p1.openshiftapps.com/#https://github.com/Summit23DevLab/hpgrahsl-poi-gateway-app?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: rhdeveloper-workshop-authors
